cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           streaming-diffs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/streaming-diffs#readme>
homepage:       https://github.com/githubuser/streaming-diffs#readme
bug-reports:    https://github.com/githubuser/streaming-diffs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/streaming-diffs

library
  exposed-modules:
      Streaming.Diffs
  other-modules:
      Paths_streaming_diffs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , monoidal-containers
    , protolude
    , streaming
  default-language: Haskell2010

test-suite streaming-diffs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streaming_diffs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , monoidal-containers
    , protolude
    , streaming
    , streaming-diffs
  default-language: Haskell2010
